apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.1.0'
    implementation 'org.immutables:gson:2.8.3'
    implementation 'org.apache.httpcomponents:httpclient:4.5.11'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.11'
    implementation 'io.rest-assured:rest-assured:4.2.0'
}


test {
    useTestNG()
}

