apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.1.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-3'
    implementation 'org.hamcrest:hamcrest:2.2'
    implementation 'com.beust:jcommander:1.78'
    implementation 'com.thoughtworks.xstream:xstream:1.4.11.1'
    implementation 'org.immutables:gson:2.8.3'
}
test {
    useTestNG{
        suites 'C:/Tests/java_pft/addressbook-web-tests/src/test/resourses/testng-groups.xml'
    }
}




task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/resourses/testng-groups.xml'
    }
}

task testContacts(type: Test) {
    useTestNG {
        suites 'src/test/resourses/testng-contacts.xml'
    }
}



