apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.1.0'
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.github.bjornvester:wsdl2java-gradle-plugin:0.4"
    }
}

apply plugin: "com.github.bjornvester.wsdl2java"


